CREATE TABLE FEEFBACK_TYPE
( FBT_ID number(10) NOT NULL,
  FBT_code varchar(100),
  CONSTRAINT FEEFBACK_TYPE_pk PRIMARY KEY (FBT_ID)
);

CREATE TABLE STUDENT
( STUDENT_ID number(10) NOT NULL,
  STUDENT_ACC varchar(50),
  STUDENT_FIRST_NAME varchar(50),
  STUDENT_LAST_NAME varchar(50),
  STUDENT_EMAIL varchar(50),
  CONSTRAINT STUDENT_pk PRIMARY KEY (STUDENT_ID)
);

CREATE TABLE STUDENT_FEEDBACK
( FB_ID number(10) NOT NULL,
  FB_CODE varchar(50),
  FB_RATE varchar(50),
  FB_NOTE varchar(200),
  CONSTRAINT STUDENT_FEEDBACK_pk PRIMARY KEY (FB_ID)
);

CREATE SEQUENCE FB_ID_AUTO_INCR START WITH 1 INCREMENT BY 1;
CREATE OR REPLACE TRIGGER STUDENT_FEEDBACK_trigger
BEFORE INSERT ON STUDENT_FEEDBACK
FOR EACH ROW
BEGIN
:new.FB_ID := FB_ID_AUTO_INCR.nextval;
END;
